<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Video Call</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .room-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px 25px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .room-id {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
        }

        .copy-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .video-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
        }

        .video-wrapper {
            position: relative;
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .overlay-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .hand-info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.9);
            color: #FFFFFF;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border: 2px solid #4CAF50;
            z-index: 10;
        }

        video {
            width: 400px;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .video-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 14px;
        }

        .controls {
            margin-top: 30px;
            display: flex;
            gap: 15px;
        }

        button {
            padding: 12px 30px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .start-call-btn {
            background: #4CAF50;
            color: white;
        }

        .start-call-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }

        .start-call-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: scale(1);
        }

        .status {
            color: white;
            margin-top: 20px;
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        @media (max-width: 768px) {
            video {
                width: 300px;
                height: 225px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎥 WebRTC Video Call</h1>
    </div>

    <div class="room-info">
        <span class="room-id">Room: <span id="roomIdDisplay">Generating...</span></span>
        <button class="copy-btn" onclick="copyRoomLink()">📋 Copy Link</button>
    </div>

    <div class="video-container">
        <div class="video-wrapper">
            <video id="localVideo" autoplay muted playsinline></video>
            <canvas id="localCanvas" class="overlay-canvas"></canvas>
            <div class="video-label">You</div>
            <div class="hand-info" id="localHandInfo">No hands detected</div>
        </div>
        <div class="video-wrapper">
            <video id="remoteVideo" autoplay playsinline></video>
            <div class="video-label">Friend</div>
        </div>
    </div>

    <!-- Hidden canvas for processing frames -->
    <canvas id="processingCanvas" style="display: none;"></canvas>

    <div class="controls">
        <button class="start-call-btn" onclick="startCall()" id="startCallBtn">Start Call</button>
    </div>

    <div class="status" id="status">
        Waiting for connection...
    </div>

    <!-- MediaPipe Libraries - Load in correct order -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3.1620248257/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.js" crossorigin="anonymous"></script>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>