absl-py==2.3.1
astunparse==1.6.3
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.0
cramjam==2.11.0
cycler==0.12.1
fastparquet==2024.11.0
flatbuffers==25.12.19
fonttools==4.60.2
fsspec==2025.10.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
joblib==1.5.3
keras==3.10.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
mdurl==0.1.2
mediapipe==0.10.9
ml_dtypes==0.5.4
namex==0.1.0
numpy==2.0.2
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.18.0
packaging==26.0
pandas==2.3.3
pillow==11.3.0
protobuf==3.20.3
pyarrow==21.0.0
pycparser==2.23
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
rich==14.3.2
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sounddevice==0.5.5
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.5
wrapt==2.1.1
zipp==3.23.0
